# lab4

./: lab4.sln
TestGenerator/: Generator.cs  OutputFileInfo.cs  TestGenerator.csproj
lab4/: Program.cs  lab4.csproj
lab4/resourses/: AssemblyInformation.cs  IntGenerator.cs  Node.cs
